* {
  box-sizing: border-box;
  /* font-family: 'Inter' */
}

body {
  margin: 0;
  padding: 0;
  background: #23252C;

}

.margin-auto-x {
  margin-inline: auto;
}

.card {
  background: #1A1B21;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  width: 19.8rem;
  margin-bottom: 1rem;
  border-radius: 10px 10px 10px 10px;
  /* text-align: center;
  justify-content: center;
  align-items: center; */
}

.card-img {
  margin-top: 2.75rem;
  height: 19.8rem;
  border-radius: 10px 10px 0px 0px;
  /* margin-inline: auto; */
}
.card-body {
  display: grid;
}

.card-title {
  font-weight: 700;
  font-size: 1.56rem;
  height: 1.56rem;
  margin-bottom: 0.8rem;
  /* margin-inline: auto; */
}

.card-job {
  margin: 0;
  color: #F3BF99;
  font-size: 0.8rem;
  line-height: 1rem;
  margin-inline: auto;
}

.card-email {
  font-size: 0.8rem;
  color: #F5F5F5;
  line-height: 150%;
  /* margin-inline: auto; */
  /* margin:0; */
}

.card-buttons {
  display: flex;
  flex-direction: row;
  padding-inline: 2.25rem;
  /* margin-inline: 1rem; */
}

.btn {
  border: 1px solid ;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  width: 8.4em;
  height: 2.4em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.56rem 0.8rem 0.56rem 0.68rem;
  gap: 8px;
  
}

.card-btn1 {
  background: #FFFFFF;
  border: #FFFFFF;
  color: #374151;
  margin-right: 0.5rem;

  
}

.card-btn2 {
  border: #5093E2;
  background: #5093E2;
  color: white;
  margin-left: 0.5rem;
}

.card-text {
  text-align: left;
  padding-inline: 2.25rem;

}

.card-text-title {
  font-weight: 700;
  line-height: 150%;
  font-size: 1rem;
  margin: 1rem 0 0 0;  
}

.card-text > p {
  font-weight: 400;
  line-height: 150%;
  font-size: 0.64rem;
  margin-top: 0.3rem;
}

.card-footer {
  background: #161619;
  display: flex;
  border-radius: 0px 0px 10px 10px;
  align-items: center;
  padding: 1.25rem 4.625rem ;
}

.card-footer > img {
  margin: auto;
}